index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookshop</title>
    <link rel="stylesheet" type="text/css" href="output/main.css">
    
    
    </head>
    <body>  
      <header class="header">
        <div class="header__container">
            <a class="header__logo" href="#">
                <img src="src/img/icons/Logo.svg" alt="logo">
            </a>
            <nav>
                <ul class="header__menu">
                    <li>
                        <a class="header__menu-item header-books" href="#">BOOKS</a>
                    </li>
                    <li>
                        <a class="header__menu-item" href="#">AUDIOBOOKS</a>
                    </li>
                    <li>
                        <a class="header__menu-item" href="#">STATIONERY & GIFTS</a>
                    </li>
                    <li>
                        <a class="header__menu-item" href="#">BLOG</a>
                    </li>
                </ul>
            </nav>
            <div class="header__icons">
                <button class="header__icons-user"> 
                    <img src="src/img/icons/user.svg" alt="user-icon"> 
                </button>
                <button class="header__icons-search"> 
                    <img src="src/img/icons/search.svg" alt="search-icon"> 
                </button>
                <button id="chart" class="header__icons-bag">
                    <img src="src/img/icons/shop-bag.svg" alt="bag-icon">
                    <div class="numb"></div> 
                </button>
            </div>
        </div>    
      </header>
      <main>
        <section class="slider container">
          <div class="slider__images"></div>
          <div class="slider__links">
            <div class="slider__promo-1">
                <a href="">
                    <p>
                        CHANGE 
                    <br>
                        OLD BOOK 
                    <br>
                        ON NEW
                    </p>
                    <img class="slider__promo-arrow" src="src/img/icons/arrow.svg" alt="arrow">
                </a>
            </div>
            <div class="slider__promo-2">
                <a href="">
                    <p>
                        TOP
                    <br>
                        100
                    <br>
                        BOOKS
                    <br>
                        2022
                    </p>
                    <img class="slider__promo-arrow" src="src/img/icons/arrow.svg" alt="arrow">
                </a>
            </div>
          </div>
        </section>
        <section class="gallery-cards container">
            <nav class="gallery-cards__categories">
                <ul>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item active"(data-category='subject:Architecture', href="#")>
                            Architecture
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Art & Fashion', href='#')>
                            Art &amp; Fashion
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Biography', href='#')>
                            Biography
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Business', href='#')>
                            Business
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Crafts & Hobbies', href='#')>
                            Crafts &amp; Hobbies
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Drama', href='#')>
                            Drama
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Fiction', href='#')>
                            Fiction
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Food & Drink', href='#')>
                            Food &amp; Drink
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Health & Wellbeing', href='#')>
                            Health &amp; Wellbeing
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:History & Politics', href='#')>
                            History &amp; Politics
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Humor', href='#')>
                            Humor
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Poetry', href='#')>
                            Poetry
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Psychology', href='#')>
                            Psychology
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Science', href='#')>
                            Science
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Technology', href='#')>
                            Technology
                        </a>
                    </li>
                    <li class="gallery-cards__category">
                        <a class="gallery-cards__category-item"(data-category='subject:Travel & Maps', href='#')>
                            Travel &amp; Maps
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="gallery-cards__wrapper">
                <div class="gallery-cards__books"></div>
                <button id="load-more" class="load-more">
                    LOAD MORE
                </button>
            </div>
        </section>      
      </main>
      <footer></footer>
    <script type="module", src="output/main.js"></script>
   
    </body>
   
  
  </html>

src/html/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title bookshop
    link(rel='stylesheet', type='text/css', href='output/main.css')
  body
    header.header
      .header__container
        a.header__logo(href='#')
          img(src='src/img/icons/Logo.svg', alt='logo')
        nav
          ul.header__menu
            li
              a.header__menu-item.header-books(href='#') BOOKS
            li
              a.header__menu-item(href='#') AUDIOBOOKS
            li
              a.header__menu-item(href='#') STATIONERY & GIFTS
            li
              a.header__menu-item(href='#') BLOG
        .header__icons
          button.header__icons-user
            img(src='src/img/icons/user.svg', alt='user-icon')
          button.header__icons-search
            img(src='src/img/icons/search.svg', alt='search-icon')
          button#chart.header__icons-bag
            img(src='src/img/icons/shop-bag.svg', alt='bag-icon')
            .numb
    main
      section.slider.container
        .slider__images
        .slider__links
          .slider__promo-1
            a(href='')
              p
                | CHANGE 
                br
                | OLD BOOK 
                br
                | ON NEW
              img.slider__promo-arrow(src='src/img/icons/arrow.svg', alt='arrow')
          .slider__promo-2
            a(href='')
              p
                | TOP
                br
                | 100
                br
                | BOOKS
                br
                | 2022
              img.slider__promo-arrow(src='src/img/icons/arrow.svg', alt='arrow')
      section.gallery-cards.container
        nav.gallery-cards__categories
          ul
            li.gallery-cards__category
              a.gallery-cards__category-item.active(data-category='subject:Architecture', href='#')
                | Architecture
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Art & Fashion', href='#')
                | Art & Fashion
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Biography', href='#')
                | Biography
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Business', href='#')
                | Business
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Crafts & Hobbies', href='#')
                | Crafts & Hobbies
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Drama', href='#')
                | Drama
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Fiction', href='#')
                | Fiction
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Food & Drink', href='#')
                | Food & Drink
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Health & Wellbeing', href='#')
                | Health & Wellbeing
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:History & Politics', href='#')
                | History & Politics
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Humor', href='#')
                | Humor
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Poetry', href='#')
                | Poetry
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Psychology', href='#')
                | Psychology
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Science', href='#')
                | Science
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Technology', href='#')
                | Technology
            li.gallery-cards__category
              a.gallery-cards__category-item(data-category='subject:Travel & Maps', href='#')
                | Travel & Maps
        .gallery-cards__wrapper
          .gallery-cards__books
          button#load-more.load-more
            | LOAD MORE
    footer
    script(type='module', src='output/main.js')
